# Importing libraries & data

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [2]:
# Turning project folder into string path 
path = r'C:\Users\keirr\12-2023 U.S Housing Market Analysis'

In [3]:
# Importing dataset with path
df = pd.read_csv(os.path.join(path, '02 Data', 'OG Data', 'American_Housing_Data.csv'))

In [4]:
# Initial look into dataset
df.head(10)

,Zip Code,Price,Beds,Baths,Living Space,Address,City,State,Zip Code Population,Zip Code Density,County,Median Household Income,Latitude,Longitude
0,10013,3999000.0,2,3,1967,74 GRAND ST APT 3,New York,New York,29563,20967.9,New York,370046.0,40.72001,-74.00472
1,10013,3999000.0,2,3,1967,74 GRAND ST APT 3,New York,New York,29563,20967.9,New York,370046.0,40.72001,-74.00472
2,10014,1650000.0,1,1,718,140 CHARLES ST APT 4D,New York,New York,29815,23740.9,New York,249880.0,40.73407,-74.00601
3,10014,760000.0,3,2,1538,38 JONES ST,New York,New York,29815,23740.9,New York,249880.0,40.73407,-74.00601
4,10014,1100000.0,1,1,600,81 BEDFORD ST APT 3F,New York,New York,29815,23740.9,New York,249880.0,40.73407,-74.00601
5,10017,764900.0,1,1,643,145 E 48TH ST APT 11E,New York,New York,15514,20107.7,New York,188289.0,40.75235,-73.97260
6,10021,2499000.0,2,2,1471,234 E 70TH ST APT 4,New York,New York,42484,46004.0,New York,261254.0,40.76963,-73.95899
7,10022,4580000.0,2,3,1800,641 5TH AVE # 29D,New York,New York,33303,28998.9,New York,281977.0,40.75856,-73.96787
8,10026,540000.0,2,1,750,45 CENTRAL PARK N # 4D,New York,New York,39401,39689.7,New York,117438.0,40.80302,-73.95348
9,10026,570000.0,1,1,589,300 W 110TH ST APT 19H,New York,New York,39401,39689.7,New York,117438.0,40.80302,-73.95348

In [5]:
# Checking column names
df.columns

Index(['Zip Code', 'Price', 'Beds', 'Baths', 'Living Space', 'Address', 'City',
       'State', 'Zip Code Population', 'Zip Code Density', 'County',
       'Median Household Income', 'Latitude', 'Longitude'],
      dtype='object')

### Column naming convention is consistent, no changes needed

In [6]:
# Utilizing dtypes() for data types
df.dtypes

Zip Code                     int64
Price                      float64
Beds                         int64
Baths                        int64
Living Space                 int64
Address                     object
City                        object
State                       object
Zip Code Population          int64
Zip Code Density           float64
County                      object
Median Household Income    float64
Latitude                   float64
Longitude                  float64
dtype: object

In [7]:
# Finally checking shape of df
df.shape

(39981, 14)

# Data cleaning & consistency checks

## Missing values

In [8]:
# Searching for missing values in df
df.isnull().sum()

Zip Code                   0
Price                      0
Beds                       0
Baths                      0
Living Space               0
Address                    0
City                       0
State                      0
Zip Code Population        0
Zip Code Density           0
County                     0
Median Household Income    2
Latitude                   0
Longitude                  0
dtype: int64

### Only 2 missing values from Median Household Income column, simply excluding these two values will be sufficient

In [9]:
# Addressing missing values by excluding them from new df
df_clean = df[df['Median Household Income'].isnull() == False]

In [10]:
# Double-checking work
df_clean.isnull().sum()

Zip Code                   0
Price                      0
Beds                       0
Baths                      0
Living Space               0
Address                    0
City                       0
State                      0
Zip Code Population        0
Zip Code Density           0
County                     0
Median Household Income    0
Latitude                   0
Longitude                  0
dtype: int64

## Mix-type data

In [11]:
# Searching df for mixed-type data
for col in df_clean.columns.tolist():
  weird = (df_clean[[col]].map(type) != df_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_clean[weird]) > 0:
    print (col)

### No mix-type data

## Duplicates

In [12]:
# Searching for duplicates within subset
df_dups = df_clean[df_clean.duplicated()]

In [13]:
df_dups

,Zip Code,Price,Beds,Baths,Living Space,Address,City,State,Zip Code Population,Zip Code Density,County,Median Household Income,Latitude,Longitude
1,10013,3999000.0,2,3,1967,74 GRAND ST APT 3,New York,New York,29563,20967.9,New York,370046.0,40.72001,-74.00472
25,10301,575000.0,2,1,1200,15 PORTLAND PL,Staten Island,New York,38736,3980.1,Richmond,118113.0,40.62803,-74.09564
35,10301,950000.0,6,2,1920,76 HIGHLAND AVE,Staten Island,New York,38736,3980.1,Richmond,118113.0,40.62803,-74.09564
42,10302,1199999.0,3,4,3033,58 COLLFIELD AVE,Staten Island,New York,18144,5871.0,Richmond,94902.0,40.63055,-74.13776
56,10304,375000.0,3,2,1102,145 FULTON ST,Staten Island,New York,43849,4850.0,Richmond,108942.0,40.60671,-74.09310
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39902,98146,690000.0,3,3,1588,10434 11TH AVE SW,Seattle,Washington,27879,2329.3,King,124943.0,47.50008,-122.35768
39904,98146,750000.0,2,1,730,3735 SW 100TH ST,Seattle,Washington,27879,2329.3,King,124943.0,47.50008,-122.35768
39908,98164,599000.0,1,1,808,909 5TH AVE UNIT 2205,Seattle,Washington,250,27277.7,King,312645.0,47.60596,-122.33203
39924,98177,759950.0,2,2,890,11040 1ST AVE NW # B,Seattle,Washington,20561,1407.8,King,195884.0,47.74237,-122.37085
39969,98199,1725000.0,4,4,2429,2619 34TH AVE W,Seattle,Washington,22890,2086.8,King,205611.0,47.65139,-122.40223

#### 962 duplicates found

In [14]:
# Subetting df to exclude duplicates
df_no_dups = df_clean.drop_duplicates()

In [15]:
# Double checking work
df_double_check = df_no_dups[df_no_dups.duplicated()]

In [16]:
df_double_check

Empty DataFrame
Columns: [Zip Code, Price, Beds, Baths, Living Space, Address, City, State, Zip Code Population, Zip Code Density, County, Median Household Income, Latitude, Longitude]
Index: []

# Descriptive stats

In [17]:
# Utilizing describe() for descriptive statistics
df_no_dups.describe()

,Zip Code,Price,Beds,Baths,Living Space,Zip Code Population,Zip Code Density,Median Household Income,Latitude,Longitude
count,39017.000000,3.901700e+04,39017.000000,39017.000000,39017.000000,39017.000000,39017.000000,39017.000000,39017.000000,39017.000000
mean,64869.602148,6.217678e+05,3.171310,2.463695,1899.966040,37699.390266,2367.742243,110786.631622,36.444510,-98.048279
std,25510.346664,9.531760e+05,1.309468,1.325825,1210.797648,18634.394050,2931.132088,47291.030788,4.449298,15.024650
min,10013.000000,1.800000e+03,1.000000,1.000000,2.000000,39.000000,0.600000,27475.000000,25.729830,-122.826870
25%,40218.000000,2.649000e+05,3.000000,2.000000,1201.000000,24440.000000,897.100000,76640.000000,32.996870,-111.634760
50%,74136.000000,3.999000e+05,3.000000,2.000000,1638.000000,35083.000000,1578.800000,100405.000000,36.167890,-96.839430
75%,85716.000000,6.690000e+05,4.000000,3.000000,2265.000000,46816.000000,2727.000000,134948.000000,39.284210,-85.715710
max,98199.000000,3.800000e+07,54.000000,66.000000,74340.000000,116469.000000,58289.600000,900203.000000,47.742370,-73.704510

#### 39981 counts, besides Median Household Income

In [18]:
# Finding mode of each non-numerical column 
modes_specific_columns = df_no_dups[['Address', 'City', 'State', 'County']].mode(axis=0)

In [19]:
modes_specific_columns

            Address  City       State    County
0  331 N 127TH ST E  Mesa  California  Maricopa

# Exporting dataset

In [20]:
# Exporting combined data to pkl

df_no_dups.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'Housing_Data_Cleaned.pkl'))